<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT MUST</title>
        <style>
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body bgcolor="grey">
        <h1>SHORT DETAILS ABOUT MUST</h1>
        <p>
            MUST is the big University of science and Technology in the word
            which based on providing the various Engineering Course.The some
            of corse provided by Must universIty is DATA SCIENCE ENGINEERING, 
            ELECTRICAL ENGINEERING, MINING ENGINEERING, CIVIL ENGINEERING,
            EDUCATION IN SCIENCE SUBJECTS, FOOD SCIENCE, BUSINESS AND MARKETING
        </p>
    </body>
</html>